Begin Object Class=/Script/Engine.ParticleSystem Name="VFX_Dust"
   Begin Object Class=/Script/Engine.ParticleSpriteEmitter Name="ParticleSpriteEmitter_0"
      Begin Object Class=/Script/Engine.ParticleLODLevel Name="ParticleLODLevel_0"
      End Object
   End Object
   Begin Object Class=/Script/Engine.InterpCurveEdSetup Name="InterpCurveEdSetup_0"
   End Object
   Begin Object Class=/Script/Engine.ParticleModuleSize Name="ParticleModuleSize_0"
      Begin Object Class=/Script/Engine.DistributionVectorUniform Name="DistributionStartSize"
      End Object
   End Object
   Begin Object Class=/Script/Engine.ParticleModuleVelocity Name="ParticleModuleVelocity_0"
      Begin Object Class=/Script/Engine.DistributionVectorUniform Name="DistributionStartVelocity"
      End Object
      Begin Object Class=/Script/Engine.DistributionFloatUniform Name="DistributionStartVelocityRadial"
      End Object
   End Object
   Begin Object Class=/Script/Engine.ParticleModuleRotation Name="ParticleModuleRotation_0"
      Begin Object Class=/Script/Engine.DistributionFloatUniform Name="DistributionStartRotation"
      End Object
   End Object
   Begin Object Class=/Script/Engine.ParticleModuleLifetime Name="ParticleModuleLifetime_0"
      Begin Object Class=/Script/Engine.DistributionFloatUniform Name="DistributionLifetime"
      End Object
   End Object
   Begin Object Class=/Script/Engine.ParticleModuleColorOverLife Name="ParticleModuleColorOverLife_0"
      Begin Object Class=/Script/Engine.DistributionVectorConstantCurve Name="DistributionColorOverLife"
      End Object
      Begin Object Class=/Script/Engine.DistributionFloatConstantCurve Name="DistributionFloatConstantCurve_0"
      End Object
   End Object
   Begin Object Class=/Script/Engine.ParticleModuleSpawn Name="ParticleModuleSpawn_0"
      Begin Object Class=/Script/Engine.DistributionFloatConstant Name="RequiredDistributionSpawnRateScale"
      End Object
      Begin Object Class=/Script/Engine.DistributionFloatConstant Name="RequiredDistributionSpawnRate"
      End Object
      Begin Object Class=/Script/Engine.DistributionFloatConstant Name="BurstScaleDistribution"
      End Object
   End Object
   Begin Object Class=/Script/Engine.ParticleModuleRequired Name="ParticleModuleRequired_0"
      Begin Object Class=/Script/Engine.DistributionFloatConstant Name="RequiredDistributionSpawnRate"
      End Object
   End Object
   Begin Object Name="ParticleSpriteEmitter_0"
      Begin Object Name="ParticleLODLevel_0"
         RequiredModule=ParticleModuleRequired'"VFX_Dust:ParticleModuleRequired_0"'
         Modules(0)=ParticleModuleLifetime'"VFX_Dust:ParticleModuleLifetime_0"'
         Modules(1)=ParticleModuleSize'"VFX_Dust:ParticleModuleSize_0"'
         Modules(2)=ParticleModuleVelocity'"VFX_Dust:ParticleModuleVelocity_0"'
         Modules(3)=ParticleModuleColorOverLife'"VFX_Dust:ParticleModuleColorOverLife_0"'
         Modules(4)=ParticleModuleRotation'"VFX_Dust:ParticleModuleRotation_0"'
         Begin Object Name="ParticleModuleSpawn_0"
            Begin Object Name="RequiredDistributionSpawnRateScale"
               Constant=1.000000
               bBakedDataSuccesfully=True
            End Object
            Begin Object Name="RequiredDistributionSpawnRate"
               Constant=20.000000
               bBakedDataSuccesfully=True
            End Object
            Begin Object Name="BurstScaleDistribution"
               Constant=1.000000
            End Object
            Rate=(MinValue=20.000000,MaxValue=20.000000,Distribution=DistributionFloatConstant'"RequiredDistributionSpawnRate"',Table=(Op=1,EntryCount=1,EntryStride=1,Values=(20.000000)))
            RateScale=(MinValue=1.000000,MaxValue=1.000000,Distribution=DistributionFloatConstant'"RequiredDistributionSpawnRateScale"',Table=(Op=1,EntryCount=1,EntryStride=1,Values=(1.000000)))
            BurstScale=(Distribution=DistributionFloatConstant'"BurstScaleDistribution"')
            LODValidity=1
            ModuleEditorColor=(B=174,G=0,R=171,A=255)
         End Object
         SpawnModule=ParticleModuleSpawn'"VFX_Dust:ParticleModuleSpawn_0"'
         PeakActiveParticles=23
      End Object
      EmitterEditorColor=(B=152,G=0,R=190,A=255)
      LODLevels(0)=ParticleLODLevel'"ParticleLODLevel_0"'
   End Object
   Begin Object Name="InterpCurveEdSetup_0"
   End Object
   Begin Object Name="ParticleModuleSize_0"
      Begin Object Name="DistributionStartSize"
         Max=(X=3000.000000,Y=3000.000000,Z=3000.000000)
         Min=(X=1000.000000,Y=1000.000000,Z=1000.000000)
         bIsDirty=False
         bBakedDataSuccesfully=True
      End Object
      StartSize=(MinValue=1000.000000,MaxValue=3000.000000,MinValueVec=(X=1000.000000,Y=1000.000000,Z=1000.000000),MaxValueVec=(X=3000.000000,Y=3000.000000,Z=3000.000000),Distribution=DistributionVectorUniform'"DistributionStartSize"',Table=(Op=2,EntryCount=1,EntryStride=6,SubEntryStride=3,Values=(1000.000000,1000.000000,1000.000000,3000.000000,3000.000000,3000.000000)))
      LODValidity=1
      ModuleEditorColor=(B=0,G=227,R=68,A=255)
   End Object
   Begin Object Name="ParticleModuleVelocity_0"
      Begin Object Name="DistributionStartVelocity"
         Max=(X=10.000000,Y=1500.000000,Z=100.000000)
         Min=(X=-10.000000,Y=1000.000000,Z=50.000000)
         bIsDirty=False
         bBakedDataSuccesfully=True
      End Object
      Begin Object Name="DistributionStartVelocityRadial"
         bBakedDataSuccesfully=True
      End Object
      StartVelocity=(MinValue=-10.000000,MaxValue=1500.000000,MinValueVec=(X=-10.000000,Y=1000.000000,Z=50.000000),MaxValueVec=(X=10.000000,Y=1500.000000,Z=100.000000),Distribution=DistributionVectorUniform'"DistributionStartVelocity"',Table=(Op=2,EntryCount=1,EntryStride=6,SubEntryStride=3,Values=(-10.000000,1000.000000,50.000000,10.000000,1500.000000,100.000000)))
      StartVelocityRadial=(Distribution=DistributionFloatUniform'"DistributionStartVelocityRadial"',Table=(Op=1,EntryCount=1,EntryStride=1,Values=(0.000000)))
      LODValidity=1
      ModuleEditorColor=(B=119,G=0,R=209,A=255)
   End Object
   Begin Object Name="ParticleModuleRotation_0"
      Begin Object Name="DistributionStartRotation"
         Max=1.000000
         bBakedDataSuccesfully=True
      End Object
      StartRotation=(MaxValue=1.000000,Distribution=DistributionFloatUniform'"DistributionStartRotation"',Table=(Op=2,EntryCount=1,EntryStride=2,SubEntryStride=1,Values=(0.000000,1.000000)))
      LODValidity=1
      ModuleEditorColor=(B=155,G=187,R=0,A=255)
   End Object
   Begin Object Name="ParticleModuleLifetime_0"
      Begin Object Name="DistributionLifetime"
         Min=1.000000
         Max=1.000000
         bBakedDataSuccesfully=True
      End Object
      Lifetime=(MinValue=1.000000,MaxValue=1.000000,Distribution=DistributionFloatUniform'"DistributionLifetime"',Table=(Op=1,EntryCount=1,EntryStride=1,Values=(1.000000)))
      LODValidity=1
      ModuleEditorColor=(B=223,G=0,R=87,A=255)
   End Object
   Begin Object Name="ParticleModuleColorOverLife_0"
      Begin Object Name="DistributionColorOverLife"
         ConstantCurve=(Points=((OutVal=(X=1.000000,Y=1.000000,Z=1.000000)),(InVal=1.000000,OutVal=(X=1.000000,Y=1.000000,Z=1.000000))))
         bIsDirty=False
         bBakedDataSuccesfully=True
      End Object
      Begin Object Name="DistributionFloatConstantCurve_0"
         ConstantCurve=(Points=((OutVal=1.000000,ArriveTangent=-1.000000,LeaveTangent=-1.000000),(InVal=1.000000)))
         bBakedDataSuccesfully=True
      End Object
      ColorOverLife=(MinValue=1.000000,MaxValue=1.000000,MinValueVec=(X=1.000000,Y=1.000000,Z=1.000000),MaxValueVec=(X=1.000000,Y=1.000000,Z=1.000000),Distribution=DistributionVectorConstantCurve'"DistributionColorOverLife"',Table=(Op=1,EntryCount=1,EntryStride=3,Values=(1.000000,1.000000,1.000000)))
      AlphaOverLife=(MaxValue=1.000000,Distribution=DistributionFloatConstantCurve'"DistributionFloatConstantCurve_0"',Table=(Op=1,EntryCount=2,EntryStride=1,TimeScale=1.000000,Values=(1.000000,0.000000)))
      LODValidity=1
      ModuleEditorColor=(B=113,G=0,R=212,A=255)
   End Object
   Begin Object Name="ParticleModuleSpawn_0"
      Begin Object Name="RequiredDistributionSpawnRateScale"
         Constant=1.000000
         bBakedDataSuccesfully=True
      End Object
      Begin Object Name="RequiredDistributionSpawnRate"
         Constant=20.000000
         bBakedDataSuccesfully=True
      End Object
      Begin Object Name="BurstScaleDistribution"
         Constant=1.000000
      End Object
      Rate=(MinValue=20.000000,MaxValue=20.000000,Distribution=DistributionFloatConstant'"RequiredDistributionSpawnRate"',Table=(Op=1,EntryCount=1,EntryStride=1,Values=(20.000000)))
      RateScale=(MinValue=1.000000,MaxValue=1.000000,Distribution=DistributionFloatConstant'"RequiredDistributionSpawnRateScale"',Table=(Op=1,EntryCount=1,EntryStride=1,Values=(1.000000)))
      BurstScale=(Distribution=DistributionFloatConstant'"BurstScaleDistribution"')
      LODValidity=1
      ModuleEditorColor=(B=174,G=0,R=171,A=255)
   End Object
   Begin Object Name="ParticleModuleRequired_0"
      Begin Object Name="RequiredDistributionSpawnRate"
      End Object
      Material=Material'"/Game/materials/Forest/M_Dust_VFX.M_Dust_VFX"'
      bUseLegacyEmitterTime=False
      SpawnRate=(Distribution=DistributionFloatConstant'"RequiredDistributionSpawnRate"')
      RandomImageTime=1.000000
      LODValidity=1
      ModuleEditorColor=(B=0,G=55,R=229,A=255)
   End Object
   Emitters(0)=ParticleSpriteEmitter'"ParticleSpriteEmitter_0"'
   CurveEdSetup=InterpCurveEdSetup'"InterpCurveEdSetup_0"'
   LODDistances(0)=0.000000
   bShouldResetPeakCounts=True
   CustomOcclusionBounds=(Min=(X=0.000000,Y=0.000000,Z=0.000000),Max=(X=0.000000,Y=0.000000,Z=0.000000),IsValid=1)
End Object
